# cicd

./: build.gradle  settings.gradle
.github/workflows/: android.yml  cicd_release.yml
app/: build.gradle
app/Signing/: hitpay_prod.jks
app/src/androidTest/java/son/nt/cicd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/son/nt/cicd/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/son/nt/cicd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: cicd.py  slack_release_notify.py  stripe_uploader.py
